<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="kullanıcı.master.cs" Inherits="kitap_sitem.kullanıcı" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="kullanıcı.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
        <div id="üst">
    <div id="top_container">
            <div id="top_center">
                <ul style="margin:0; padding:0; overflow:hidden; list-style-type: none;">
                    <li style="display: block; float: left;">
                        <a href="http://localhost:61808/profil.aspx">
                            <img src="logo1.png" alt="Whichbooks logo" style="margin-top:20px;"/></a>
                    </li>
                                        
                                    </ul>
            </div>
        </div>
    <div id="menu_container">
            <ul class="topnav">
                <li><a href="profil.aspx">Ana Sayfa</a></li>
                <li><a href="#">Kitaplarım</a> </li>
                <li><a href="/kitap-ekle">Kitap Ekle</a></li>
               <li class="profile" style="margin-right:200px;">
                                                                                                                       
               <a href="ayarlar.aspx">Ayarlar <asp:Label ID="lblkadi" style="color:blue;" runat="server" Text=""></asp:Label>  </a>   <a href="anasayfa.aspx" >Çıkış yap</a>
               
               </li>
               
                                 
            </ul>
        </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        

        </asp:ContentPlaceHolder>
    





        <div id="footer" class="palette1">
            <div id="footer_inner">
                <div class="left">
                    Whichbooks © 2016 Tüm hakları saklıdır.
                </div>
                
                <div class="right">
                        <a href="ayarlar.aspx">Ayarlar</a> 
                        | 
                        <a href="/iletisim">İletişim</a> 
                        |
                        <a href="/vikitap-nedir">Whichbooks Nedir?</a>                        
                        |
                        <a href="/cikis">Çıkış</a>                                   

                </div>
                
                <div class="clear"></div>
            </div>
        </div>

    </form>
</body>
</html>
